{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmEndpoint": {
    "Endpoint": "",
    "ModelName": ""
  },
  "AccessControl": {
    "AccessCode": ""
  }
}
